<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dlvdls</title>
  <meta name="description" content="Personal Portfolio of Delve Delos Santos Jr.">
  <meta name="author" content="Delve Delos Santos Jr.">
  <meta name="keywords" content="dlv, dlvdls, dlvdls18, dlvdls2">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<style>
  :root {
    font-size: 1.6rem;
  }
  * {
    font-family: "Rubik", Sans-Serif !important;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #socials {
    font-size: 1.05rem;
  }
  img:not(:last-child) {
    width: calc(100% - 200px);
    margin: 100px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 5px;
  }
  img:last-child {
    width: 250px;
  }
  section {
    margin-top: 0;
    margin-right: 0;
  }
  #part-2 {
    margin-bottom: 1rem;
  }
  main {
    padding: 5px;
    padding-top: 20px;
  }
  #navbar {
    font-size: 1.2rem;
    padding: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    position: fixed;
    background-color: white;
  }
  /* For mobile devices */
  @media (max-width: 480px) {
    :root {
      font-size: 16px;
    }
    main {
      padding-top: 5px;
    }
    img:last-child {
      width: 150px;
    }
    img:not(:last-child) {
      width: calc(100% - 60px);
      margin: 30px;
      padding: 5px;
    }
    #part-2 {
      margin-top: 1rem;
    }
    #navbar {
      font-size: inherit;
      padding: 1rem;
      padding-left: 1.18rem;
      padding-right: 1.18rem;
    }
  }
  img:not(:last-child) {
    margin-top: 8px;
    margin-bottom: 8px;
  }
</style>
<body>
<div class="container-fluid d-flex justify-content-between shadow-sm" id="navbar">
  <a href="https://dlvdls18.great-site.net/" class="mb-0 fw-bold text-dark">dlvdls</a>
  <p class="text-secondary mb-0"><a href="https://dlvdls18.great-site.net/legacy" class="text-secondary">Legacy</a> &gt;</p>
</div>
<br><br>
<main>
  <section id="part-1" class="m-3">
    <h2 class="text-center my-2"><a href="mailto:dlvdls18@gmail.com" class="text-dark">Delve Delos Santos Jr.</a></h2>
    <h5 class="text-center text-secondary my-2 fw-normal">Web Developer</h5>
    <div class="d-flex justify-content-center mt-4" id="socials">
      <a href="https://github.com/dlvdls18" class="mx-3">Github</a>
      <span>&sdot;</span>
      <a href="https://replit.com/@dlvdls18" class="mx-3">Replit</a>
      <span>&sdot;</span>
      <a href="https://bitbucket.org/dlvdls18" class="mx-3">Bitbucket</a>
    </div>
  </section>
  <section id="part-2">
    <img src="https://github-stats-alpha.vercel.app/api?username=dlvdls18&bc=transparent" alt="Status">
    <img src="https://github-readme-stats.vercel.app/api/top-langs?username=dlvdls18&hide_border=true" alt="Top Languages"></a>
    <img src="https://github-readme-streak-stats.herokuapp.com?user=dlvdls18&hide_border=true" alt="Streaks">
    <div class="d-flex justify-content-center mt-2">
      <img src="https://forthebadge.com/images/featured/featured-built-with-love.svg" alt="Built with love">
    </div>
  </section>
</main>
</body>
</html>