{
  "name": "Delve Delos Santos Jr.",
  "short_name": "dlvdls18",
  "description": "Hello Folks, I'm Delve Delos Santos Jr, A Web Developer. But currently busy and focused at studying.",
  "icons": [{
    "src": "android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "https://dlvdls18.github.io/dlvdls18/index.html",
  "theme_color": "#B4B4B4",
  "background_color": "#1E1E1E",
  "display": "standalone"
}